# app-support

./: .env  .gitignore  .yarnrc  angular.json  package.json  python.md  readme.md  requirements.txt  tsconfig.json  tslint.json  update-deps.cmd
client/cerebro/src/: index.html
client/cerebro/src/app/: app.component.html  app.module.ts
client/core/: core.module.ts  index.ts  package.json
client/core/api/: index.ts
client/core/api/components/: index.ts
client/core/api/dialogs/: index.ts
client/core/api/directives/: index.ts
client/core/api/models/: branch.ts  index.ts  manifest-person.ts  manifest-plane.ts  (+11 more)
client/core/components/: index.ts
client/core/config/: server.config.ts
client/core/dialogs/: index.ts
client/core/models/: index.ts
client/core/services/: banner.service.ts  index.ts  marked.service.ts  snacker.service.ts  sync.socket.ts  trigger.service.ts
client/fire-alarm/src/: index.html
client/manifest/src/: index.html
client/migration/src/: index.html
data/: app.py
offline-cache/: @angular-animations-10.1.1.tgz  @angular-cdk-10.2.0.tgz  @angular-cli-10.1.1.tgz  @angular-common-10.1.1.tgz  @angular-compiler-cli-10.1.1.tgz  @angular-core-10.1.1.tgz  @angular-devkit-architect-0.1001.1.tgz  @angular-devkit-build-angular-0.1001.1.tgz  @angular-devkit-build-ng-packagr-0.1001.1.tgz  @angular-devkit-build-optimizer-0.1001.1.tgz  @angular-devkit-build-webpack-0.1001.1.tgz  @angular-devkit-core-10.1.1.tgz  @angular-devkit-schematics-10.1.1.tgz  @angular-flex-layout-10.0.0-beta.32.tgz  @angular-forms-10.1.1.tgz  @angular-language-service-10.1.1.tgz  @angular-platform-browser-10.1.1.tgz  @angular-platform-browser-dynamic-10.1.1.tgz  @angular-router-10.1.1.tgz  @microsoft-signalr-3.1.8.tgz  @ngtools-webpack-10.1.1.tgz  @rollup-plugin-commonjs-15.0.0.tgz  @schematics-angular-10.1.1.tgz  @schematics-update-0.1001.1.tgz  @types-marked-1.1.0.tgz  @types-prismjs-1.16.1.tgz  caniuse-lite-1.0.30001129.tgz  electron-to-chromium-1.3.567.tgz  injection-js-2.3.1.tgz  jsonc-parser-2.3.0.tgz  license-webpack-plugin-2.3.0.tgz  mini-css-extract-plugin-0.10.0.tgz  ora-5.0.0.tgz  rollup-2.26.5.tgz  rollup-plugin-sourcemaps-0.6.2.tgz  sass-loader-10.0.1.tgz  source-map-loader-1.0.2.tgz  terser-5.3.0.tgz
server/: .gitignore  AppSupport.sln  update-deps.cmd
server/AppSupport.Core/: AppException.cs  AppSupport.Core.csproj
server/AppSupport.Core/ApiQuery/: QueryOptions.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
server/AppSupport.Core/Banner/: BannerConfig.cs
server/AppSupport.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
server/AppSupport.Core/Logging/: LogProvider.cs
server/AppSupport.Core/Markdown/: Document.cs  Folder.cs
server/AppSupport.Core/Markdown/Extensions/: MarkdownExtensions.cs
server/AppSupport.Core/Office/: OfficeProvider.cs
server/AppSupport.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
server/AppSupport.Core/Upload/: UploadConfig.cs
server/AppSupport.Data/: AppDbContext.cs  AppSupport.Data.csproj
server/AppSupport.Data/Entities/: Branch.cs  Customer.cs  Manifest.cs  ManifestPerson.cs  ManifestPlane.cs  ManifestPlanePerson.cs  Organization.cs  Person.cs  Plane.cs  Query.cs  Rank.cs  Template.cs  TemplatePerson.cs  TemplatePlane.cs  TemplatePlanePerson.cs  User.cs
server/AppSupport.Data/Extensions/: BranchExtensions.cs  CustomerExtensions.cs  DbInitializer.cs  ManifestExtensions.cs  OrganizationExtensions.cs  PersonExtensions.cs  PlaneExtensions.cs  QueryExtensions.cs  RankExtensions.cs  TemplateExtensions.cs
server/AppSupport.Data/Migrations/: 20201016191545_initial.Designer.cs  20201016191545_initial.cs  20201020175815_initial.Designer.cs  20201020175815_initial.cs  20201020184849_initial.Designer.cs  20201020184849_initial.cs  20201106160400_initial.Designer.cs  20201106160400_initial.cs  20201109185555_initial.Designer.cs  20201109185555_initial.cs  20201110200857_date-updated property.Designer.cs  20201110200857_date-updated property.cs  20201113152737_initial.Designer.cs  20201113152737_initial.cs  20201215190552_initial.Designer.cs  20201215190552_initial.cs  20210106184159_customer-entity.Designer.cs  20210106184159_customer-entity.cs  20210106195938_customer.customerId.Designer.cs  20210106195938_customer.customerId.cs  AppDbContextModelSnapshot.cs
server/AppSupport.Data/Models/: ManifestModel.cs  PersonModel.cs  PlaneModel.cs
server/AppSupport.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  AppSupport.Identity.csproj  IUserProvider.cs
server/AppSupport.Identity.Mock/: AppSupport.Identity.Mock.csproj  MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs
server/AppSupport.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
server/AppSupport.Office/: AppSupport.Office.csproj  ExcelDocument.cs  OfficeConfig.cs
server/AppSupport.Office/Extensions/: ManifestExtensions.cs
server/AppSupport.Sql/: AppSupport.Sql.csproj  SqlExtensions.cs
server/AppSupport.Web/: AppSupport.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/AppSupport.Web/Controllers/: BannerController.cs  BranchController.cs  CustomerController.cs  ManifestController.cs  MarkdownController.cs  OrganizationController.cs  PersonController.cs  PlaneController.cs  QueryController.cs  RankController.cs  TemplateController.cs
server/AppSupport.Web/Hubs/: SyncHub.cs
server/AppSupport.Web/Properties/: launchSettings.json
server/AppSupport.Web/wwwroot/: readme.md
server/AppSupport.Web/wwwroot/logs/: log-2020-10-21-02-42-32.txt  log-2020-10-21-02-43-09.txt  log-2020-10-29-08-46-53.txt  log-2020-11-02-02-17-44.txt  log-2020-11-02-02-19-06.txt  log-2020-11-02-02-24-49.txt  log-2020-11-02-02-25-50.txt  log-2020-11-02-02-27-09.txt  log-2020-11-02-02-32-22.txt  log-2020-11-02-02-34-01.txt  log-2020-11-02-02-38-06.txt  log-2020-11-02-02-42-06.txt  log-2020-11-03-10-32-44.txt  log-2020-11-04-02-27-29.txt  log-2020-11-04-02-44-31.txt
server/dbseeder/: Program.cs  dbseeder.csproj
theme/: icons.scss  layout.scss  styles.scss  theme.scss  utility.scss  utils.scss
(+248 files in other folders)
