<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSupport.Core\AppSupport.Core.csproj" />
    <ProjectReference Include="..\AppSupport.Data\AppSupport.Data.csproj" />
    <ProjectReference Include="..\AppSupport.Identity\AppSupport.Identity.csproj" />
    <ProjectReference Include="..\AppSupport.Identity.Mock\AppSupport.Identity.Mock.csproj" />
  </ItemGroup>


</Project>
